[db]
    dbtype=3
    ;数据库类型: 1:DB2, 2:ORACLE, 3:SQLSERVER
    dbserverip=10.14.161.2
    database=db_center_2015
    username=sa
    pwd=thunis
[FTP设置]
IP地址=10.14.161.19
端口=21
用户名=sxgs
密码=sxgs
FTP下载目录=detail
FTP上传目录=upload
本地下载目录=download
本地上传目录=upload
[文件设置]
发送方编码=1400000

[bank]
serverip=127.0.0.1
port=6001
receiveid=8000001

[NodeInformation]
NodeID=1400000
networkID=1400000
TerminalID=1400000001
defaultkey=1122334444332211
开启工作日志=1
开启调试日志=1
开启错误日志=1
port=6001
bankid=4000000
bankname=邮储银行
bankserverip =132.132.132.5
bankserverport =4001
[JMJ]
serverip=10.14.161.17
port=8

