[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=E:\程序源码\bank\银行代理系统newJH\server6001建行
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=E:\程序源码\bank\银行代理系统newJH\3DS控件\Ciphers;E:\程序源码\bank\银行代理系统newJH\3DS控件\Docs;E:\程序源码\bank\银行代理系统newJH\3DS控件\Hashes;E:\程序源码\bank\银行代理系统newJH\3DS控件
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;se_dsgn_d7;se_d7;se_db_d7;se_db_dsgn_d7;WinSkinD7R;dxThemeD7;cxExportVCLD7;Graph
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\cxADOAdaptersD7.bpl=ADO Adapters for ExpressDataController by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclcxGridVCLD7.bpl=ExpressQuantumGrid 5 (VCL Edition) by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files (x86)\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
C:\Program Files (x86)\Borland\Delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
C:\Program Files (x86)\Borland\Delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=E:\程序源码\bank\银行代理系统newJH\3DS控件\Ciphers;E:\程序源码\bank\银行代理系统newJH\3DS控件\Docs;E:\程序源码\bank\银行代理系统newJH\3DS控件\Hashes;E:\程序源码\bank\银行代理系统newJH\3DS控件
Item1=D:\千方银行\银行代理系统\3DS控件;D:\千方银行\银行代理系统\3DS控件\Ciphers;D:\千方银行\银行代理系统\3DS控件\Docs;D:\千方银行\银行代理系统\3DS控件\Hashes;D:\EhLib\Delphi7
Item2=D:\千方银行\银行代理系统\3DS控件;D:\千方银行\银行代理系统\3DS控件\Ciphers;D:\千方银行\银行代理系统\3DS控件\Docs;D:\千方银行\银行代理系统\3DS控件\Hashes
Item3=D:\千方银行\银行代理系统\client\3DS控件;D:\千方银行\银行代理系统\client\3DS控件\Ciphers;D:\千方银行\银行代理系统\client\3DS控件\Docs;D:\千方银行\银行代理系统\client\3DS控件\Hashes
Item4=D:\千方银行\银行代理系统\client\3DS控件;D:\千方银行\银行代理系统\client\3DS控件\Hashes;D:\千方银行\银行代理系统\client\3DS控件\Docs;D:\千方银行\银行代理系统\client\3DS控件\Ciphers
Item5=D:\千方银行\银行代理系统\3DS控件;D:\千方银行\银行代理系统\3DS控件\Ciphers;D:\千方银行\银行代理系统\3DS控件\Docs;D:\千方银行\银行代理系统\3DS控件\Hashes;D:\千方银行\银行代理系统\client\3DS控件
Item6=D:\千方银行\银行代理系统\3DS控件
Item7=D:\千方银行\银行代理系统\3DS控件\Ciphers
[HistoryLists\hlOutputDirectorry]
Count=16
Item0=E:\程序源码\bank\银行代理系统newJH\server6001建行
Item1=E:\程序源码\bank\银行代理系统newJH\server6002华夏
Item2=E:\程序源码\bank\银行代理系统newJH\server\server6002华夏
Item3=E:\程序源码\bank\银行代理系统newJH\server\server8001光大
Item4=E:\程序源码\bank\银行代理系统newJH\server\server6001邮储
Item5=E:\程序源码\bank\银行代理系统newJH\server\server6001交行
Item6=E:\程序源码\bank\银行代理系统newJH\server\server6003中行
Item7=E:\程序源码\bank\银行代理系统newJH\server\server6004农行
Item8=E:\程序源码\bank\银行代理系统newJH\server\server6001银联
Item9=E:\程序源码\bank\银行代理系统newJH\server\server6001建行
Item10=E:\程序源码\bank\银行代理系统newJH\server\server6001工行
Item11=E:\程序源码\bank\银行代理系统newJH\server\server8003中行
Item12=E:\程序源码\bank\银行代理系统newJH\server
Item13=E:\程序源码\bank\银行代理系统newJH\server\server
Item14=E:\程序源码\bank\银行代理系统newJH\server\server6002光大
Item15=E:\程序源码\bank\银行代理系统newJH\server\server8001
